[90m= [39m[34;4mApp\Models\Defense[39;24m {#7075
    [34mid[39m: [35m1[39m,
    [34mdate[39m: "[32m2025-07-16[39m",
    [34mtime[39m: "[32m08:00:00[39m",
    [34mvenue[39m: "[32mUSP AMPHI B[39m",
    [34mjury_number[39m: "[32mJury N 1[39m",
    [34mstudent_name[39m: "[32mBELLA BIYEGUE Régine[39m",
    [34mregistration_number[39m: "[32m18M125[39m",
    [34mthesis_title[39m: "[32mAspects épidémiologiques diagnostiques et thérapeutiques des malformations congénitales de l'appareil locomoteur de l'enfant à HGOPY[39m",
    [34mstudent_photo[39m: [36mnull[39m,
    [34mpresident_name[39m: "[32mHANDY EONE Daniel[39m",
    [34mpresident_title[39m: "[32mPr[39m",
    [34mrapporteur_name[39m: "[32mMOUAFO TAMBO Faustin[39m",
    [34mrapporteur_title[39m: "[32mPr[39m",
    [34mjury_members[39m: "[32m[{"name": "NGO UM KINJEL Suzanne", "title": "Pr"}, {"name": "FONKOUE Loïc", "title": "Dr"}][39m",
    [34mstatus[39m: "[32mscheduled[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-28 01:43:44[39m",
    [34mupdated_at[39m: "[32m2025-06-28 01:43:44[39m",
  }

